{
  // A connection string real fica em User Secrets (dev) ou na variável de ambiente
  // ConnectionStrings__DefaultConnection / configuração do App Service (produção).
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Base fixa (scheme+host) usada nos links de e-mail (confirmação, reset,
  // definir senha) em produção — evita depender do Host da requisição.
  // Ex.: "https://app.simplitime.com.br". Vazio em dev: cai no Host da requisição.
  "App": {
    "BaseUrl": ""
  },
  // Liga a tela de manutenção pra todo mundo (menos os assets) sem precisar
  // recompilar — no Azure, basta trocar "Manutencao__Ativa" em Application
  // settings e reiniciar o app.
  "Manutencao": {
    "Ativa": false
  }
}
